{
  "name": "JSTodoList",
  "version": "1.0.0",
  "description": "此 side project 以原生 JS 語法完成",
  "main": "todo.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penghuachen/JS-TodoList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/penghuachen/JS-TodoList/issues"
  },
  "homepage": "https://github.com/penghuachen/JS-TodoList#readme",
  "devDependencies": {
    "@testing-library/dom": "^6.11.0",
    "@testing-library/jest-dom": "^5.1.1",
    "jest": "^25.1.0"
  },
  "dependencies": {
    "jsdom": "^16.2.0"
  }
}
